# sound-indicators

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/soundindicators/core/: AngleUtil.java  IndicatorEntry.java  IndicatorTracker.java  IndicatorType.java  SoundClassifier.java  SoundIndicatorsConfig.java
common/src/test/java/com/soundindicators/core/: AngleUtilTest.java  IndicatorTrackerTest.java  SoundClassifierTest.java  SoundIndicatorsConfigTest.java
mc1_21_11/: build.gradle  gradle.properties
mc1_21_11/src/main/java/com/soundindicators/client/: SoundIndicatorsClient.java  SoundIndicatorsHud.java
mc1_21_11/src/main/java/com/soundindicators/config/: SoundIndicatorsConfigScreen.java
mc1_21_11/src/main/java/com/soundindicators/mixin/: SoundManagerMixin.java
mc1_21_11/src/main/resources/: fabric.mod.json  soundindicators.mixins.json
mc26_1/: build.gradle  gradle.properties
mc26_1/src/main/java/com/soundindicators/client/: SoundIndicatorsClient.java  SoundIndicatorsHud.java
mc26_1/src/main/java/com/soundindicators/config/: SoundIndicatorsModMenu.java
mc26_1/src/main/java/com/soundindicators/mixin/: SoundManagerMixin.java
mc26_1/src/main/resources/: fabric.mod.json
mc26_1/src/main/resources/assets/soundindicators/lang/: en_us.json
mc26_2/: build.gradle  gradle.properties
mc26_2/src/main/java/com/soundindicators/client/: SoundIndicatorsClient.java  SoundIndicatorsHud.java
mc26_2/src/main/java/com/soundindicators/config/: SoundIndicatorsConfigScreen.java
mc26_2/src/main/java/com/soundindicators/mixin/: SoundManagerMixin.java
mc26_2/src/main/resources/: fabric.mod.json
