plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-1.21.11"
}

java {
    sourceCompatibility = JavaVersion.toVersion(java_version as int)
    targetCompatibility = JavaVersion.toVersion(java_version as int)
    withSourcesJar()
}

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modImplementation "com.terraformersmc:modmenu:${mod_menu_version}"

    implementation project(':common')
}

jar {
    from(project(':common').sourceSets.main.output)
}

loom {
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand(
            version: project.version,
            mod_id: mod_id,
            mod_name: mod_name
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = java_version as int
    it.options.encoding = 'UTF-8'
}
